# Backend
BACKEND_PORT=3000
BASE_PATH=/app

# Couchbase (locale)
DB_PORT=8091
INDEX_NAME=ProductsBDD._default.IndexTest
BUCKET_NAME=ProductsBDD
DB_HOST=localhost
DB_USER=user1
DB_PASSWORD=password
IP_COUCHBASE=couchbase://192.168.56.1

# Frontend
FRONTEND_PORT=4200
URL_FRONTEND=http://localhost:4200
URL_BACKEND=http://localhost:3000/data

# SSL Configuration
SSL_CERT_PATH=./ssl/root_cert.pem